@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
}
.header{
	height: 150px;
	width: auto;
	background-color: #ffffff;
}

.about{
	display: flex;
	height: 150px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;

}

.title{
	margin: 0 auto;
	padding: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	margin-top: 35px;
	
}

.navbar{
	height: auto;
	width: auto;
	background-color: #000000;
	color: #eeeeee;
	align-items: center;
	padding: 5px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	
}

.menu{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}

#button1{
	display: flex;
	align-items: center;
  	justify-content: center;
	height: 20px;
	border: 2px solid black;
	padding: 8px;
}

.menu-link{
	text-decoration: none;
	color: #eeeeee;
}

#button2{
	display: flex;
	align-items: center;
  	justify-content: center;
	height: 20px;
	border: 2px solid black;
	padding: 8px;
}

#buton3{
	display: flex;
	align-items: center;
  	justify-content: center;
	height: 20px;
	border: 2px solid black;
	padding: 8px;
}

.button-styling{
	width: 120px;
	background-color: black;
	color: #eeeeee;
	border: 0.5px solid #eeeeee;
	border-radius: 5px;
	padding: 10px;
	font-size: 18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
}

.button-styling:hover {
	background-color: #f5f5f5b5;
	color: black;
	transition: 0.8s;
	text-decoration: none;
}

.hero{
	position: relative;
	width: 100%;
	height: 500px;
	background-attachment: fixed;
 	background-repeat: no-repeat;
 	background-size: cover;
	background-image: url(Images/hero2.jpg);
	
}
.mainarea{
	background-color: #eeeeee;
	height: auto;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: center;
}

.container{
	display: grid;
	width: 100%;
	height:auto;
	grid-template-columns: 400px 400px 400px;
	grid-template-rows: 400px 400px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
		"topleft topcenter topright"
		"bottomleft bottomcenter bottomright";
	justify-items: center;
	background-color: #eeeeee;
}

.box{
	display: flex;
	justify-content: center;
	border: 1px solid black;
	background:#606657;
	margin-top: 20px;
}

.card{
	width:100%;
	position: relative;
	display: inline-block;
  	background-color: #eeeeee;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
	color: black;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.card:hover .overlay{
	opacity: 1;
	height: 100%;
	align-items: center;
}

.card:hover .card-title{
	display: none;
}

.card-image{
	width: 300px;
	height: 230px;
	font-display: block;
}

.overlay{
	position: absolute;
	transition: all .8s ease;
	opacity: 0;
	background-color: #eee;
}

.card-text{
	color: white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	position: relative;
	top: 50%;
	left: 56%;
	transform: translate(-40%, -50%);
	font-size: 30px;
}

.overlayFade{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.46);;
}

.card-title{
  	text-align: center;
  	justify-items: center;
	font-size: 25px;
	display: 1;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
}

.card:hover{
	box-shadow: 0 4px 8px 0 rgba(155, 300, 120, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: rgba(50, 146, 166, 0.6);
    top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
  	z-index: 2;
}

.cardheader {
  text-align: center;
  justify-items: center;
}

#one{
	grid-area: topleft;
	width: 300px;
	height: 300px;	
}

#two{
	grid-area:topcenter;
	width: 300px;
	height: 300px;
}

#three{
	grid-area: topright;
	width: 300px;
	height: 300px;
}

#four{
	grid-area:bottomleft;
	width: 300px;
	height: 300px;
}

#five{
	grid-area:bottomcenter;
	width: 300px;
	height: 300px;
}
#six{
	grid-area:bottomright;
	width: 300px;
	height: 300px;
	margin-bottom: 20px;
}

.footer{
	width: auto;
	height: auto;
	background: black;
	display: flex;
	flex-direction: row;
}

.social-media-logo{
	width: 40px;
	height: 40px;
	margin: 5px;
	
}

.social-media{
	width: 40%;
	height: auto;
	display: flex;
	flex-direction: row;
	margin-left: 10%;
	padding: 15px;
}

.logo-area{
	width: 40%;
	height: auto;
	color: #eeeeee;
	display: flex;
	flex-direction: row;	
	padding: 15px;
	justify-content: flex-end;
	margin-right: 10%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
}

.copyright{
	height: 50px;
	width: 100%;
	background: black;
	color: #eeeeee;
	margin-top: 0;
	display: flex;
	justify-content: center;
	border-top: solid 1px white;
	align-items: center;
	
}

@media (max-width: 600px){
	.mainarea{
		width:auto;
		height: auto;
	}
	
	.container{
		margin-left: 25px;
		display: grid;
		width: 100%;
		grid-template-columns: 350px;
		grid-template-rows: 350px 350px 350px 350px 350px 350px;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-areas: 
			"topleft"
			"topcenter"
			"topright" 
			"bottomleft"
			"bottomcenter" 
			"bottomright";
		justify-items: center;
		background-color: #eeeeee;
	}
	
	.title{
		margin: 0 auto;
		padding: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
		margin-top: 10px;
		text-align: center;
	}
	
	.button-styling{
		width: 120px;
		background-color: black;
		color: #eeeeee;
		border: 0.5px solid #eeeeee;
		border-radius: 5px;
		padding: 10px;
		font-size: 15px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
		justify-content: center;
		display: flex;
	}
	
	.social-media-logo{
		width: 30px;
		height: 30px;
		margin: 5px;
	}
	
	.logo-area{
		width: 40%;
		height: auto;
		color: #eeeeee;
		display: flex;
		padding: 15px;
		margin-right: 10%;
		font-size: 15px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	}
}

@media (min-width: 601px) and (max-width:901px) {
	mainarea{
		background-color: #eeeeee;
		height: auto;
		width: auto;
		margin-left: auto;
		margin-right: auto;
		align-items: center;
		justify-content: center;
	}

	.container{
		display: grid;
		margin-top: 20px;
		width: 100%;
		height:auto;
		grid-template-columns: 300px 300px;
		grid-template-rows: 300px 300px 300px;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-areas: 
			"topleft topcenter" 
			"topright bottomleft"
			"bottomcenter bottomright";
		justify-items: center;
		background-color: #eeeeee;
	}
	
	card-text{
		color: white;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
		font-size: 5px;
	}
	
	.card-image{
		width: 200px;
		height: 200px;
		font-display: block;
	}
	
	#one{
		grid-area: topleft;
		width: 200px;
		height: 200px;	
	}
	#two{
		grid-area:topcenter;
		width: 200px;
		height: 200px;	
	}

	#three{
		grid-area: topright;
		width: 200px;
		height: 200px;	
	}

	#four{
		grid-area:bottomleft;
		width: 200px;
		height: 200px;	
	}

	#five{
		grid-area:bottomcenter;
		width: 200px;
		height: 200px;	
	}
	
	#six{
		grid-area:bottomright;
		width: 200px;
		height: 200px;
		margin-bottom: 20px;
	}
}